QWidget{
    background-color: #535353; 
}

QPushButton{
    border-radius : 5;
    border : 1px solid #c1c1c1;
    background-color: #535353;
    color: #c1c1c1;
    font-weight: bold;     
    height: 40px;
    max-height: 40px;
    min-width: 40px;
    max-width: 40px;
}

QPushButton#btnAutoFunction{
    border-radius: 10;
    border : 1px solid #c1c1c1;
    background-color: #535353;
    color: #c1c1c1;
    font-weight: bold;
    min-height: 40px;
    max-height: 40px;
    min-width: 80px;
    max-width: 80px;
}

QSlider::groove:horizontal {
    border-radius: 9px;
    height: 18px;
    margin: 10px;
    background-color: rgb(52, 59, 72);
}
QSlider::groove:horizontal:hover {
    background-color: rgb(55, 62, 76);
}
QSlider::handle:horizontal {
    background-color: rgb(85, 170, 255);
    border: none;
    height: 18px;
    width: 18px;
    margin: 0px;
    border-radius: 9px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(105, 180, 255);
}
QSlider::handle:horizontal:pressed {
    -color: rgb(65, 130, 195);
}

QLabel#lblSliderName{
    color: #c1c1c1;
    font-weight:
    bold;margin-left: 10px
}