QWidget{
    background-color: #535353; 
}

QPushButton{
    border-radius : 5;
    border : 1px solid #c1c1c1;
    background-color: #535353;
    color: #c1c1c1;
    font-weight: bold;     
    height: 40px;
    max-height: 40px;
    min-width: 40px;
    max-width: 40px;
}

QPushButton:hover{
    background-color: #10bef3;
}

QPushButton:pressed{
    background-color: #1085f3;
}

QSlider::groove:horizontal {
    border-radius: 9px;
    height: 18px;
    margin: 10px;
    background-color: rgb(52, 59, 72);
}
QSlider::groove:horizontal:hover {
    background-color: rgb(55, 62, 76);
}
QSlider::handle:horizontal {
    background-color: rgb(85, 170, 255);
    border: none;
    height: 18px;
    width: 18px;
    margin: 0px;
    border-radius: 9px;
}
QSlider::handle:horizontal:hover {
    background-color: #69b4ff;
}
QSlider::handle:horizontal:pressed {
    color: rgb(65, 130, 195);
}

QLabel#lblSliderName{
    color: #c1c1c1;
    font-weight:bold;
    margin-left: 10px;
}

QComboBox{
	background-color:#535353;
	border-radius: 5px;
	border: 1px solid #c1c1c1;
	padding: 5px;
	padding-left: 10px;
	color: white;

}

QRadioButton, QCheckBox{
    color: #c1c1c1;
    font-weight:bold;
}
QRadioButton::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QRadioButton::indicator:hover{
    border: 3px solid rgb(58, 66, 81);
}
QRadioButton::indicator:checked {
    background: 3px solid #10bef3;
	border: 3px solid rgb(52, 59, 72);
}

/* QCheckBox::indicator:hover{
    border: 1px solid #10bef3;
    background-color: #fff;
} */

QComboBox{
	background-color:#535353;
	border-radius: 5px;
	border: 1px solid #c1c1c1;
	padding: 5px;
	padding-left: 10px;
	color: white;

}

QComboBox:hover{

}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px;
	border-left-width: 1px;
	border-left-color: #c1c1c1;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	background-position: center;
	background-image: url(src/img/icon_dropdown.png);
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb( 85, 170, 255);
	background-color: #535353;
	padding: 5px;
	selection-background-color: rgb(39, 44, 54);
}
